<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>NEXT v1.1 - Easy to use Portfolio - Retina Ready and Responsive HTML5 Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="next by Designova - An easy to use Personal Portfolio - Retina Ready and Responsive HTML5 theme" />
<meta name="author" content="Designova" />

<link rel="shortcut icon" href="./assets/ico/favicon.ico" />
<!-- Standard iPhone Touch Icon--> 
<link rel="apple-touch-icon" sizes="57x57" href="assets/ico/apple-touch-icon-57-precomposed" />
<!-- Retina iPhone Touch Icon--> 
<link rel="apple-touch-icon" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed" />
<!-- Standard iPad Touch Icon--> 
<link rel="apple-touch-icon" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed" />
<!-- Retina iPad Touch Icon--> 
<link rel="apple-touch-icon" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed" />

<link href="./assets/css/bootstrap.css" rel="stylesheet" />
<link href="./assets/css/bootstrap-theme.css" rel="stylesheet" />
<link href="./assets/css/extension.css" rel="stylesheet" />
<link href="./assets/css/typography.css" rel="stylesheet" />
<link type="text/css" media="screen" rel="stylesheet" href="./awwwards.css" />



<!--[if lt IE 9]>
  <script src="../../html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <link href="stylesheets/ie8.css" rel="stylesheet" />
<![endif]-->
<style>
*{
	font-family: 'Open_Sans_L' !important;
}
	#welcome{
		padding: 50px 0px;
	}
	.col-md-12, .container{
		width: 100% !important;
	}
	.pad{
		padding: 40px;
	}
	#mastfoot{
		background: #8C8C8C;
		padding: 50px 0px;
	}
	h4{
		color: #444;
		line-height: 24px;
	}
	h3{
		color: #010101;
		line-height: 30px;
	}
	a, a:hover{
		text-decoration: none;
	}
	.col-md-4{

    -moz-transition: all 1.25s ease;
    -webkit-transition: all 1.25s ease;
    -o-transition: all 1.25s ease;
    transition: all 1.25s ease;
	}
	.col-md-4:hover{

    -moz-transition: all 1.25s ease;
    -webkit-transition: all 1.25s ease;
    -o-transition: all 1.25s ease;
    transition: all 1.25s ease;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>


<body>

<!-- HOME : STARTS -->
<section id="welcome" data-stellar-background-ratio="1.7" class="clearfix home2">
  <section class="container">

        <div class="row">
        <article class="col-md-4 text-center">
	         <a target="_blank" href="./index2.html">
		            <img title="" alt="" class="img-responsive pad" src="./ad/02.png" />
		            <h4>With Sliding Text Ticker, Parallax <br />and Sidebar Navigation</h4>
	        </a>
        </article>
        <article class="col-md-4 text-center">
        		<a target="_blank" href="./index1.html">
		            <img title="" alt="" class="img-responsive" src="./ad/01.png" />
		            <h3>With Live Metro Panel, Parallax <br />and Sidebar Navigation</h3>
		</a>
        </article>
        <article class="col-md-4 text-center">
        		<a target="_blank" href="./index3.html">
		            <img title="" alt="" class="img-responsive pad" src="./ad/03.png" />
		            <h4>With Fullscreen Parallax BG, Parallax<br />and Standard Navigation</h4>
		</a>
        </article>
      </div>

  </section>
</section>
<!-- HOME : ENDS -->




<!-- FOOTER : STARTS -->
<footer id="mastfoot">
<section class="container">
 
        
        <div class="row">
          <section class="container">

        <div class="row foot-border">
                <article class="col-md-12 credits text-center">
                  <img alt="" title="" src="./images/foot-logo.png" />
                  <h3>Built by Designova</h3>
                </article>

        </div>

       
       </section> 
        </div>
</section>
</footer>


<script src="./javascripts/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="./javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="./assets/js/bootstrap.js"></script> 
<script src="./assets/js/bootstrap.min.js"></script> 



</body>
</html>